.error-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  .error-page-warp {
    display: flex;
    align-content: center;
    justify-content: center;

    img {
      width: 40vw;
    }
  }
}